# node
#NODE_ENV=develop|staging|production

# jwt
JWT_SECRET=changeme

# http
HTTP_PORT=8080

# agora
AGORA_APP_ID=3eac4da1625d4bde816a6686c73e7b03
AGORA_VISIO_CHANNEL=L7R-visio
AGORA_APP_CERTIFICATE=53b633cc530442dcb01c314a99ea1560

HTTP_HOST=localhost
#HTTP_REQUEST_MAX_SIZE=127.0.0.1
#HTTP_REQUESTS_DEBUG=false
#HTTP_REQUESTS_DEBUG_FILTER=req.headers.authorization,phone,password,secret,accessToken,refreshToken

# database
DB_URI=mongodb://localhost:27017/swag-backend
# database socks proxy
#DB_PROXY=socks://user:pass@127.0.0.1:1080

# internal tools
SONAR_TOKEN=changeme
MANAGEMENT_SECRET=changeme
